#!/usr/bin/perl

use lib '/var/www/perl';
use Animal;
use Cat
 
#Напиши класс Animal. Реализуй в нем любые 2 метода.
#Напиши класс Cat, который наследует класс Animal. Animal - родительский, Cat Перекрой любой метод базового класса. Перекрытый метод должен делать что-то свое, после чего вызывать метод родительского класса.
print "\n\n\n";

$cat=Animal->new('Кошка', 'Мяу');
$dog=Animal->new('Собака', 'Гав');
$pig=Animal->new('Свинья', 'Хрю');
$ram=Animal->new('Баран', 'Бее');
$cow=Animal->new('Корова', 'Муу');
$horse=Animal->new('Лошадь', 'И-го-го');

#Формально выполняем "ЧТОТОСВОЁ". произвольный метод дочернего класса:
$tcat=Cat->newCat('Кошка', 'Мур-мур'); 

print "Меняем голос средствами материнского класса..\n";
say $cat;
$cat->{sound}=Animal::change_voice('Гав-ГАВ!');
say $cat;
print "\nДефолтный параметр в родительском классе:\n";
change_voice $cat;
say $cat;




print "\n\nТеперь пусть скажет другая зверюшка, \nно её мы обработаем \"через кису\",то есть - средствами дочернего класса..\n";


#Играемся с вызовом перекрывающего метода:
Cat::meow $horse,("Бу-га-га");

print "\n\nТеперь мучием барашка. Оригинальный звучит так:\n";
say $ram;
print "\n\nБарашек с гоголевского хутора:\n";
Cat::meow $ram, ("Бяша, Бяяша!");



#$cat=Cat->set_paint ("ssss","sdsdsd");
#tell_paint $cat;
#-----------------------------------------
