#!/usr/bin/perl
#Timestamp regexp
#В переменной $datetime содержится дата/время в таком формате:
#2016-04-11 20:59:03
#Напиши регулярное выражение, которое поможет разбить строку и заполнить
#переменные $date и $time. В переменную $date должно попасть 2016-04-11, в
#$time - 20:59:03.


$datetime ="2016-04-11 20:59:03";

($date,$time) = split / /,$datetime; 

    print "
    Date: $date\n  
    Time: $time\n
    ";
